[
{
  "modid": "burninthesun",
  "name": "Burn In The Sun",
  "description": "Configure any mob to burn in the sun, a mod that is directly opposed to Mob Sunscreen.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Kreezxil"],
  "credits": "Thanks to Anger for the idea!",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
